spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Shop_coffee_machines
spring.datasource.username=postgres
spring.datasource.password=q
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
uploads.path=C:\\Users\\Ciruliken\\IdeaProjects\\ShopCoffeeMachines\\uploads